import mock from "./mock"
import "./navbar/navbarSearch"
import "./navbar/navbarBookmarkSearch"
import "./auth/authentication"
import "./apps/userList"
import "./apps/menu"
import "./apps/userView"
import "./apps/oneUser"
import "./apps/store/oneStore"
import "./apps/store/storeList"
import "./apps/checkout/itemsList"
mock.onAny().passThrough()
